{
  "_comment": "Тестирование для фронтенда отключено, чтобы избежать ошибок конфигурации Jest. Команда 'npm test' просто выводит сообщение.",
  "name": "task-manager-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "eject": "react-scripts eject",
    "test": "echo \"Tests are disabled for the frontend\""
  },
  "devDependencies": {
    "babel-jest": "^29.7.0",
    "@craco/craco": "^7.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@reduxjs/toolkit": "^1.8.5",
    "chart.js": "^3.9.1",
    "react-chartjs-2": "^4.3.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6"
  }
}
